Shurkers menu

- Nachos $5 Adicionales{1, 2, 3, 4, 5} add: {1, 2, 3}
- Loaded Cheese Fries $6 Adicionales{1, 6, 5} add: {4}
- Mac N Cheese $5 add: {1, 2, 3}
- Cheese Quesadilla $4 Adicionales{1,2,3,5} add: {1,3}
- Margarita Flatbread $5
- Ceasar Salada Flatbread $6 add:{1,}
- Bowl Of Chili $6
- 
- 
- 
- 
- 
- 

* Adicionales
1- Cheddar Cheese
2- Black Beans
3- Pico
4- Jalepenos
5- Sour Cream
6- Bacon
7- 
8- 

* Agregaciones extras
1- Chiken $5
2- Beef 4$
3- Shrimp $12
4- Chili 3$
5- 
6- 
7- 
8- 